<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--header site------------>
    <header>
        <div class="logo"><span>R</span>ahmat.</div>
        <ul class="navlist">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Project">Project</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Portofolio">Portofolio</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
        <div id="menu-icon" class="bx bx-menu"></div>
    </header>


    <!--home <section----------------------------------->
    <section id="Home" class="Home">
        <div class="Home-content scroll-scale">
            <h1>Hi! I'am Rahmat Hidayat</h1>
            <div class="text-animate">
                <span> Network & Engineering </span>
            </div>
            

            <p>As a 11th grade student at Vocational School majoring in Computer and Network Engineering (TKJ),
                 I am someone who has a high enthusiasm for learning about information technology.</p>

                 <div class="info-box">
                    <div class="email-info">
                        <h5>Email :</h5>
                        <span>amatayat2107@gmail.com</span>
                    </div>
                 </div>

                <div class="btn-box">
                    <a href="images/CV.pdf" class="btn">Download CV</a>
                    <a href="mailto:amatayat2107@gmail.com" class="btn">Hire Me Now!</a>
                </div> 

                <div class="social-icons">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-tiktok'></i></a>
                </div>

        </div>

        <div class="Home-image scroll-scale">
            <div class="img-box">
                <img src="images/rr.png" alt="">
        </div>

        <div class="liquid-shape">
            <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                <path fill="#12f7ff">
                    <animate attributeName="d"
                        dur="20000ms"
                        repeatCount="indefinite"
                        values="
                        M400,290.5Q391,331,361,361Q331,391,290.5,444Q250,497,210,442.5Q170,388,118.5,372Q67,356,38,
                        303Q9,250,30.5,193Q52,136,104.5,112Q157,88,203.5,57Q250,26,291.5,66Q333,106,377.5,128Q422,150,
                        415.5,200Q409,250,400,290.5Z;

                        M453.5,301.5Q429,353,377.5,367Q326,381,288,437.5Q250,494,194.5,468.5Q139,443,101,400.5Q63,358,67,
                        304Q71,250,84,206Q97,162,126.5,124Q156,86,203,58Q250,30,296.5,59.5Q343,89,377,123Q411,157,444.5,203.5Q478,
                        250,453.5,301.5Z;

                        M442,312Q465,374,414.5,410.5Q364,447,307,460.5Q250,474,192,463Q134,452,90,410Q46,368,58.5,309Q71,250,54,
                        188.5Q37,127,98,109.5Q159,92,204.5,95Q250,98,297,92.5Q344,87,381,120Q418,153,418.5,
                        201.5Q419,250,442,312Z;

                        M446,307Q447,364,401,397.5Q355,431,302.5,445.5Q250,460,198.5,444Q147,428,91.5,400.5Q36,373,43.5,
                        311.5Q51,250,68,202.5Q85,155,121.5,122.5Q158,90,204,86.5Q250,83,301,78Q352,73,387,111.5Q422,150,
                        433.5,200Q445,250,446,307Z;

                        M473.5,308.5Q453,367,391,376.5Q329,386,289.5,415.5Q250,445,202,430.5Q154,416,131,374Q108,332,99,
                        291Q90,250,104,212Q118,174,124.5,109Q131,44,190.5,61Q250,78,294,88Q338,98,377.5,126Q417,154,
                        455.5,202Q494,250,473.5,308.5Z;

                        M418,295.5Q408,341,380.5,384.5Q353,428,301.5,427.5Q250,427,201,423.5Q152,420,97.5,394.5Q43,369,
                        43,309.5Q43,250,45,191.5Q47,133,108.5,122.5Q170,112,210,73.5Q250,35,300.5,55Q351,75,408.5,100Q466,
                        125,447,187.5Q428,250,418,295.5Z;

                        M473,308Q450,366,398.5,392Q347,418,298.5,434Q250,450,200,436.5Q150,423,126.5,379Q103,335,70,292.5Q37,
                        250,58,200.5Q79,151,126,134Q173,117,211.5,83.5Q250,50,305,54.5Q360,59,384.5,108.5Q409,158,452.5,
                        204Q496,250,473,308Z;
                        
                        M400,290.5Q391,331,361,361Q331,391,290.5,444Q250,497,210,442.5Q170,388,118.5,372Q67,356,38,
                        303Q9,250,30.5,193Q52,136,104.5,112Q157,88,203.5,57Q250,26,291.5,66Q333,106,377.5,128Q422,150,
                        415.5,200Q409,250,400,290.5Z;
                        "

                    ></animate>
                </path>
              </svg>
        </div>

        <div class="liquid-shape">
            <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                <path fill="#12f7ff">
                    <animate attributeName="d"
                        dur="20000ms"
                        repeatCount="indefinite"
                        values="
                        M400,290.5Q391,331,361,361Q331,391,290.5,444Q250,497,210,442.5Q170,388,118.5,372Q67,356,38,
                        303Q9,250,30.5,193Q52,136,104.5,112Q157,88,203.5,57Q250,26,291.5,66Q333,106,377.5,128Q422,150,
                        415.5,200Q409,250,400,290.5Z;

                        M453.5,301.5Q429,353,377.5,367Q326,381,288,437.5Q250,494,194.5,468.5Q139,443,101,400.5Q63,358,67,
                        304Q71,250,84,206Q97,162,126.5,124Q156,86,203,58Q250,30,296.5,59.5Q343,89,377,123Q411,157,444.5,203.5Q478,
                        250,453.5,301.5Z;

                        M442,312Q465,374,414.5,410.5Q364,447,307,460.5Q250,474,192,463Q134,452,90,410Q46,368,58.5,309Q71,250,54,
                        188.5Q37,127,98,109.5Q159,92,204.5,95Q250,98,297,92.5Q344,87,381,120Q418,153,418.5,
                        201.5Q419,250,442,312Z;

                        M446,307Q447,364,401,397.5Q355,431,302.5,445.5Q250,460,198.5,444Q147,428,91.5,400.5Q36,373,43.5,
                        311.5Q51,250,68,202.5Q85,155,121.5,122.5Q158,90,204,86.5Q250,83,301,78Q352,73,387,111.5Q422,150,
                        433.5,200Q445,250,446,307Z;

                        M473.5,308.5Q453,367,391,376.5Q329,386,289.5,415.5Q250,445,202,430.5Q154,416,131,374Q108,332,99,
                        291Q90,250,104,212Q118,174,124.5,109Q131,44,190.5,61Q250,78,294,88Q338,98,377.5,126Q417,154,
                        455.5,202Q494,250,473.5,308.5Z;

                        M418,295.5Q408,341,380.5,384.5Q353,428,301.5,427.5Q250,427,201,423.5Q152,420,97.5,394.5Q43,369,
                        43,309.5Q43,250,45,191.5Q47,133,108.5,122.5Q170,112,210,73.5Q250,35,300.5,55Q351,75,408.5,100Q466,
                        125,447,187.5Q428,250,418,295.5Z;

                        M473,308Q450,366,398.5,392Q347,418,298.5,434Q250,450,200,436.5Q150,423,126.5,379Q103,335,70,292.5Q37,
                        250,58,200.5Q79,151,126,134Q173,117,211.5,83.5Q250,50,305,54.5Q360,59,384.5,108.5Q409,158,452.5,
                        204Q496,250,473,308Z;
                        
                        M400,290.5Q391,331,361,361Q331,391,290.5,444Q250,497,210,442.5Q170,388,118.5,372Q67,356,38,
                        303Q9,250,30.5,193Q52,136,104.5,112Q157,88,203.5,57Q250,26,291.5,66Q333,106,377.5,128Q422,150,
                        415.5,200Q409,250,400,290.5Z;
                        "

                    ></animate>
                </path>
              </svg>
        </div>


       
    </div>


</section>
    <!--about section------------------------------------->
    <section id="About" class="About">
       <div class="img-About scroll-scale"> 
        <img src="images/rahmat 123.jpg" alt="">
        <div class="About-content scroll-scale">
            <span>Let me introduce myself</span>
            <h2>About Me!</h2>
            <h3>RAHMAT HIDAYAT</h3>
            <p>I am 17 years old, I was born in Depok, July 21 2007,
               where I live on Jalan Persaudaraan RT OO3/RW 002 Kel. Cilangkap, Kec. Tapos, Kota Depok.
               I am a 10th grade student at Vocational School majoring in Computer and Network Engineering (TKJ)
               in SMK PLUS PELITA NUSANTARA, I am one of those people who has a high enthusiasm for studying information technology.
               I have a great interest in the world of computers and networks. I enjoy and diligently study things related to the world of computer networks.</p>
            <div class="btn-box">
                <a href="#" class="btn">Read More!</a>
            </div>
             

        </div>
       </div>
    </section>

    <!-- project section ------------------------------------>
     <section id="Project" class="Project">
         <div class="main-text scroll-scale">
            <span>Activities I do at school</span>
            <h2>My Project</h2>
         </div>

         <div class="section-Project scroll-bottom"> 
            <div class="Project-box">
                <i class='bx bx-code-alt Project-icon'></i>
                <h3>Elektro</h3>
                <p>
                    Created an IoT-based Tool Called Pulse-Oximater.
                </p>
                <div class="btn-box Project-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="Project-box">
                <i class='bx bx-broadcast Project-icon'></i>
                <h3>Mikrotik</h3>
                <p>
                    Managing and Monitoring VLAN Network Traffic in School Buildings.
               </p>
                <div class="btn-box Project-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="Project-box">
                <i class='bx bx-wifi-2 Project-icon'></i>
                <h3>Fiber Optic</h3>
                <p>
                    Installing an FTTH development (Fiber To The Home).
               </p>
                <div class="btn-box Project-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

           <div class="Project-box">
                <i class='bx bx-server Project-icon'></i>
                <h3>Server</h3>
                <p>
                    Server Configuration and Backing up Server Data.
               </p>
                <div class="btn-box Project-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
           </div> 
         </div>

     </section>

     <!-- Skill section ------------------------------------->
      <section id="Skills" class="Skills">
        <div class="main-text scroll-scale">
            <span>Hard Skill and Soft Skill</span>
            <h2>My Skills</h2>
        </div>

        <div class="Skills-main">
            <div class="Skills-left scroll-scale">
                <h3>Hard Skills</h3>
                <div class="Skills-bar">
                    <div class="info">
                        <p>Mikrotik</p>
                        <p>85%</p>
                    </div>
                    <div class="bar">
                        <span class="Mikrotik"></span>
                    </div>
                </div>

                <div class="Skills-bar">
                    <div class="info">
                        <p>Fiber Optic</p>
                        <p>80%</p>
                    </div>
                    <div class="bar">
                        <span class="Fiber Optic"></span>
                    </div>
                </div>

                <div class="Skills-bar">
                    <div class="info">
                        <p>Elektro</p>
                        <p>70%</p>
                    </div>
                    <div class="bar">
                        <span class="Elektro"></span>
                    </div>
                </div>

                <div class="Skills-bar">
                    <div class="info">
                        <p>Server</p>
                        <p>50%</p>
                    </div>
                    <div class="bar">
                        <span class="Server"></span>
                    </div>
                </div>

            </div>
       <div class="Skills-main">
            <div class="Skills-right scroll-scale">
                 <h3>Soft Skills</h3>
                 <div class="Soft">
                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="90"></div>
                        <div class="text">
                            <big>90%</big>
                            <small>Manage Your Time</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="85"></div>
                        <div class="text">
                            <big>85%</big>
                            <small>Creativity</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="75"></div>
                        <div class="text">
                            <big>75%</big>
                            <small>Good Communication</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="80"></div>
                        <div class="text">
                            <big>80%</big>
                            <small>Collaborate With A Team</small>
                        </div>
                    </div>
            </div>
        </div>

      </section>

     <!-- portofolio section --------------------------------------->
     <section id="Portofolio" class="Portofolio">
        <div class="main-text scroll-scale">
            <span>Activities I do at school</span>
            <h2>Latest Project</h2> 
        </div>

        <div class="container">
            <div class="fillter-buttons">
                <button class="btn" data-filter="all">All</button>
                <button class="btn" data-filter=".mikrotik">Mikrotik</button>
                <button class="btn" data-filter=".fiberoptic">Fiber Optic</button>
                <button class="btn" data-filter=".elektro">Elektro</button>
                <button class="btn" data-filter=".server">Server</button>
            </div>
        </div>

            <div class="Portofolio-gallery scroll-bottom">
                <div class="port-box mix fiberoptic">
                    <div class="port-image">
                        <img src="images/rahmat 1.jpg" width="100%" height="100%">
                    </div>
                    <div class="port-content">
                        <h3>Fiber Optic</h3>
                        <p>
                            Mengukur redaman di ODC (Optical Distribution Point).
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="port-box mix fiberoptic">
                    <div class="port-image">
                        <img src="images/rahmat 5.jpg" width="100%" height="100%">
                    </div>
                    <div class="port-content">
                        <h3>Fiber Optic</h3>
                        <p>
                            Penyambungan Kabel Pigtail dengan Kabel Drop Core.
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="port-box mix mikrotik">
                    <div class="port-image">
                        <img src="images/rahmat 3.jpg" width="100%" height="100%">
                    </div>
                    <div class="port-content">
                        <h3>Mikrotik</h3>
                        <p>
                            Managing and Monitoring Network Traffic.
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="port-box mix elektro">
                    <div class="port-image">
                        <img src="images/rahmat 4.jpg" width="100%" height="100%">
                    </div>
                    <div class="port-content">
                        <h3>Elektro</h3>
                        <p>
                            Pembuatan Project Pulse Oximater.
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="port-box mix fiberoptic">
                    <div class="port-image">
                        <img src="images/rahmat 6.jpg" width="100%" height="100%">
                    </div>
                    <div class="port-content">
                        <h3>Fiber Optic</h3>
                        <p>
                            Pengupasan Kabel Drop Core untuk disambungkan dengan kabel Pigtail.
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>


                <div class="port-box mix server">
                    <div class="port-image">
                        <img src="images/rahmat 9.jpg" width="100%" height="100%">
                    </div>
                    <div class="port-content">
                        <h3>Server</h3>
                        <p>
                            Backup data server.
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="port-box mix fiberoptic">
                    <div class="port-image">
                        <img src="images/rahmat 8.jpg" width="100%" height="100%">
                    </div>
                    <div class="port-content">
                        <h3>Fiber Optic</h3>
                        <p>
                            My sertifikat.
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="port-box mix mikrotik">
                    <div class="port-image">
                        <img src="images/rahmat 10.jpg" width="100%" height="100%">
                    </div>
                    <div class="port-content">
                        <h3>Mikrotik</h3>
                        <p>
                            My sertifikat.
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                 </div>

                 <div class="port-box mix mikrotik">
                    <div class="port-image">
                        <img src="images/rahmat 7.jpg" width="100%" height="100%">
                    </div>
                    <div class="port-content">
                        <h3>Mikrotik</h3>
                        <p>
                            My sertifikat.
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>


        </div>

     </section>

      <!-- contact section ---------------------------------->
     <section id="Contact" class="Contact">
        <div class="main-text scroll-scale">
            <span>Ask Me Question</span>
            <h2>Contact Me!</h2> 
        </div>

        <form action="#" class="scroll-bottom">
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Your Email">
            <input type="text" placeholder="Your Address">
            <input type="number" placeholder="Phone Number">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <div class="btn-box formBtn">
                <button type="submit" class="btn">Send Message</button>
            </div>
        </form>
     </section>

     <!-- footer website  -->
     <footer>
        <p class="scroll-scale">Copyright &copy; 2024 by Rahmat || All Right Reservd.</p>
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
     </footer>
         
    
    <script src="mixitup.min.js"></script>
    <script src="script.js"></script>   
</body>
</html>